---
layout: default
title: Pricing | Glenwood Timber Flooring
active: pricing
nivo_slider: true
---
<div class="content">
            <div class="content-bot">
                <div class="about-us">
                	<!-- start page content -->
                
                <h3>Pricing</h3>
                    <div class="maincontent">
                        <p class="p1">
                          Prices vary depending on many number number of things such as size of floors, types of stain or varnish needed etc.  </p>
                        <p class="p2">
                          Please contact us today and we will happily discuss and advise you about your own needs and requirements.</p>
                        <p class="p2">&nbsp;</p>
                        <p class="p1">&nbsp;</p>
                        <p class="p2">&nbsp;</p>
                        <p class="p1">&nbsp;</p>
                        <p class="p2">&nbsp;</p>
                        <p class="p1">&nbsp;</p>

                    </div>
                </div>          
        </div>
        </div>
